<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/selectbar__1_"
        android:title="@string/title_journal" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/selectbar"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/selectbar__2_"
        android:title="@string/title_settings" />

</menu>